<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading | Lobby</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
        @keyframes pulse {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }
        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }
        @keyframes dash {
            0% { stroke-dasharray: 1, 150; stroke-dashoffset: 0; }
            50% { stroke-dasharray: 90, 150; stroke-dashoffset: -35; }
            100% { stroke-dasharray: 90, 150; stroke-dashoffset: -124; }
        }
        .floating {
            animation: float 3.5s ease-in-out infinite;
        }
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        .spinner {
            animation: rotate 2s linear infinite;
        }
        .spinner-path {
            animation: dash 1.5s ease-in-out infinite;
        }
        .gradient-text {
            background: linear-gradient(45deg, #ffffff, #e0e0ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .text-glow {
            text-shadow: 0 0 12px rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gradient-to-br from-[#6E3AFF] via-[#AD49E1] to-[#6EACDA] font-sans text-white overflow-hidden">
    <!-- Animated background elements -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-1/4 left-1/4 w-40 h-40 rounded-full bg-white/10 backdrop-blur-sm floating" style="animation-delay: 0.5s;"></div>
        <div class="absolute bottom-1/3 right-1/4 w-48 h-48 rounded-full bg-white/15 backdrop-blur-sm floating"></div>
    </div>

    <!-- Main content -->
    <div class="flex-grow flex flex-col items-center justify-center relative z-10 p-6">
        <!-- Animated logo -->
        <div class="relative mb-12 w-32 h-32">
            
            <div class="absolute inset-0 flex items-center justify-center">
                <img src="/logo2.png" class="w-20 h-20 pulse absolute top-5 left-4" alt="Lobby Logo">
            </div>
        </div>

        <!-- Loading text -->
        <div class="text-center">
            <h1 class="text-4xl font-bold mb-4 gradient-text text-glow">Slobby</h1>
            <p class="text-white/90 mb-8 text-lg">Loading your experience</p>
            
            <!-- Creative loading indicator -->
            <div class="relative w-64 h-2 bg-white/20 rounded-full overflow-hidden mx-auto">
                <div class="absolute top-0 left-0 h-full bg-white rounded-full" style="width: 0%; animation: loadingBar 2.5s ease-in-out infinite;"></div>
            </div>
        </div>

        <!-- Animated tips -->
        <div class="mt-16 max-w-md text-center">
            <div class="inline-block bg-white/10 backdrop-blur-sm rounded-full px-4 py-2">
                <p class="text-sm text-white/80 italic pulse" id="loadingTip">
                    Did you know? Lobby saves you hours every week
                </p>
            </div>
        </div>
    </div>

    <script>
        // Loading tips rotation
        const tips = [
            "Did you know? Lobby saves you hours every week",
            "Pro tip: Use keyboard shortcuts to work faster",
            "Your data is encrypted end-to-end for security",
            "New features added every month"
        ];
        
        let tipIndex = 0;
        setInterval(() => {
            tipIndex = (tipIndex + 1) % tips.length;
            document.getElementById('loadingTip').textContent = tips[tipIndex];
        }, 3000);

        // Loading bar animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes loadingBar {
                0% { width: 0%; left: 0; }
                50% { width: 90%; left: 0; }
                100% { width: 0%; left: 100%; }
            }
        `;
        document.head.appendChild(style);

        // Floating particles
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.createElement('div');
            container.className = 'fixed inset-0 overflow-hidden pointer-events-none z-0';
            document.body.prepend(container);
            
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                const size = Math.random() * 8 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const duration = Math.random() * 10 + 10;
                const delay = Math.random() * 5;
                
                particle.className = 'absolute rounded-full bg-white/10';
                particle.style.cssText = `
                    width: ${size}px;
                    height: ${size}px;
                    top: ${posY}%;
                    left: ${posX}%;
                    animation: float ${duration}s ease-in-out ${delay}s infinite;
                `;
                container.appendChild(particle);
            }
        });
    </script>
</body>
</html>