<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby - Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .floating {
            animation: float 4s ease-in-out infinite;
        }
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
        }
        .text-glow {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        .gradient-text {
            background: linear-gradient(45deg, #ffffff, #e0e0ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gradient-to-br from-[#6E3AFF] via-[#AD49E1] to-[#6EACDA] px-4 py-6 font-sans text-white">

    <!-- Animated background elements -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-1/4 left-1/4 w-32 h-32 rounded-full bg-white/5 backdrop-blur-sm animate-pulse"></div>
        <div class="absolute bottom-1/3 right-1/4 w-40 h-40 rounded-full bg-white/10 backdrop-blur-sm animate-pulse" style="animation-delay: 1s;"></div>
    </div>

    <!-- Heading -->
    <div class="text-center mt-8 mb-8 relative z-10">
        <div class="flex items-center justify-center">
            <div class="relative">
                <img src="/logo2.png" class="h-14 w-14 mr-0">
            </div>
            <h1 class="text-5xl font-bold leading-tight text-glow">
                Lobby
            </h1>
        </div>
        <p class="text-white/90 text-sm mt-0 font-light tracking-wider">Your partner in progress</p>
    </div>

    <!-- Main Card -->
    <div class="flex-grow flex items-center justify-center pb-16 relative z-10">
        <div class="w-full max-w-md">
            <div class="bg-white/15 mt-14 backdrop-blur-lg px-8 py-10 rounded-[50px] shadow-2xl relative overflow-hidden border-2 border-white/20 card-hover">
                <!-- Decorative elements -->
                <div class="absolute -top-24 -right-24 w-48 h-48 bg-gradient-to-br from-white/10 to-transparent rounded-full opacity-20"></div>
                <div class="absolute -bottom-24 -left-24 w-48 h-48 bg-gradient-to-br from-transparent to-white/10 rounded-full opacity-20"></div>
                
                <!-- Corner accents -->
                <div class="absolute top-6 right-6 w-6 h-6 border-t-2 border-r-2 border-white/30 rounded-tr-lg"></div>
                <div class="absolute bottom-6 left-6 w-6 h-6 border-b-2 border-l-2 border-white/30 rounded-bl-lg"></div>
                      
                <h2 class="text-3xl font-bold text-center mb-8 gradient-text">
                    Create Account
                </h2>
                
                <form class="space-y-4">
                    <div>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-white/80"></i>
                            </div>
                            <input type="text" id="username" placeholder="Full Name" 
                                   class="w-full pl-10 pr-4 py-3 bg-white/15 border-2 border-white/20 rounded-full input-focus focus:outline-none text-white placeholder-white/70 transition hover:bg-white/20">
                        </div>
                    </div>
                    
                    <div>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-envelope text-white/80"></i>
                            </div>
                            <input type="email" id="email" placeholder="your@email.com" 
                                   class="w-full pl-10 pr-4 py-3 bg-white/15 border-2 border-white/20 rounded-full input-focus focus:outline-none text-white placeholder-white/70 transition hover:bg-white/20">
                        </div>
                    </div>
                    
                    <div>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-white/80"></i>
                            </div>
                            <input type="password" id="password" placeholder="••••••••" 
                                   class="w-full pl-10 pr-4 py-3 bg-white/15 border-2 border-white/20 rounded-full input-focus focus:outline-none text-white placeholder-white/70 transition hover:bg-white/20">
                        </div>
                    </div>
                    
                    <div>
                        <div class="relative">
                            <div class="absolute inset-y-0 left- pl-3 flex items-center pointer-events-none">
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <input id="terms" type="checkbox" class="h-4 w-4 rounded border-white/30 bg-white/10 focus:ring-white/50">
                        <label for="terms" class="ml-2 block text-sm text-white/80">
                            I agree to the <a href="#" class="text-white font-medium hover:underline">Terms</a> and <a href="#" class="text-white font-medium hover:underline">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <button type="button" onclick="window.location.href='introduction.html'" 
                            class="w-full flex justify-center items-center py-4 px-4 border border-transparent rounded-full shadow-lg text-lg font-bold text-[#1c4d70] bg-gradient-to-r from-white to-[#f0f9ff] hover:from-[#f0f9ff] hover:to-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white transition-all duration-300 transform hover:scale-[1.02] group">
                        <span class="group-hover:translate-x-1 transition-transform">Sign Up</span>
                        <i class="fas fa-user-plus ml-2 group-hover:translate-x-1 transition-transform"></i>
                    </button>
                </form>
                
                <div class="mt-8">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-white/10"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-3 bg-transparent text-white/70 text-xs tracking-wider">
                                OR SIGN UP WITH
                            </span>
                        </div>
                    </div>
                    
                    <div class="mt-6 grid grid-cols-1 gap-3">
                        <button type="button" class="w-full inline-flex justify-center items-center py-3 px-4 border-2 border-white/30 rounded-full shadow-sm bg-white/10 text-sm font-medium text-white hover:bg-white/20 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white/50 transition hover:border-white/40">
                            <img src="/google.png" class="w-5 h-5 mr-3"> 
                            Google
                        </button>
                    </div>
                </div>
                
                <p class="text-white/80 text-sm mt-8 text-center">
                    Already have an account? 
                    <a href="conflogin.html" class="font-medium text-white hover:text-white underline hover:no-underline">
                        Login here
                    </a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Add simple form validation
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const terms = document.getElementById('terms').checked;
            
            if (!username || !email || !password || !confirmPassword) {
                alert('Please fill in all fields');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            if (!terms) {
                alert('You must agree to the terms and conditions');
                return;
            }
            
            // Simulate successful signup
            window.location.href = 'dashboard.html';
        });

        // Add floating particles
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.createElement('div');
            container.className = 'fixed inset-0 overflow-hidden pointer-events-none z-0';
            document.body.prepend(container);
            
            for (let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                const size = Math.random() * 6 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const duration = Math.random() * 10 + 10;
                const delay = Math.random() * 5;
                
                particle.className = 'absolute rounded-full bg-white/10 animate-float pointer-events-none';
                particle.style.cssText = `
                    width: ${size}px;
                    height: ${size}px;
                    top: ${posY}%;
                    left: ${posX}%;
                    animation-duration: ${duration}s;
                    animation-delay: ${delay}s;
                `;
                container.appendChild(particle);
            }
        });
    </script>
</body>
</html>